{
  "name": "light-code-editor",
  "repository": {
    "url": "https://github.com/zhDmitry/light-code-editor",
    "type": "github"
  },
  "author": {
    "email": "kraken@live.ru",
    "name": "Dmitry",
    "url": "zhd.js.org"
  },
  "types": "./types.d.ts",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-loader": "^8.0.4",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "tsc --build"
  }
}
